
spring.datasource.url=jdbc:mysql://localhost:9876/paymentdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tmax
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop